{
	"name": "slevomat/csob-gateway",
	"description": "CSOB payment gateway client",
	"license": "MIT",
	"type": "library",
	"keywords": ["csob", "card", "gateway", "paymentgateway"],
	"authors": [
		{
			"name": "Slevomat.cz, s.r.o.",
			"homepage": "http://www.slevomat.cz"
		}
	],
	"support": {
		"issues": "https://github.com/slevomat/csob-gateway/issues"
	},
	"require": {
		"ext-openssl": "*",
		"php": "^7.0"
	},
	"require-dev": {
		"consistence/coding-standard": "^0.10.0",
		"jakub-onderka/php-parallel-lint": "^0.9",
		"phing/phing": "~2.12",
		"phpunit/phpunit": "^5.2.12",
		"slevomat/coding-standard": "^1.0.5",
		"guzzlehttp/guzzle": "^6.1"
	},
	"suggest": {
		"guzzlehttp/guzzle": "HTTP client for usage of GuzzleHttpClient",
		"ext-curl": "cURL driver for usage of CurlDriver"
	},
	"autoload": {
		"psr-4": {
			"SlevomatCsobGateway\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SlevomatCsobGateway\\": "tests/unit"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	}
}
